# trainOrderSystem

TrainOrderSys/: application.yml  pom.xml
TrainOrderSys/src/main/java/com/etc/trainordersys/: TrainOrderSysApplication.java
TrainOrderSys/src/main/java/com/etc/trainordersys/config/: AppConfig.java  MQConfig.java  RedisConfig.java
TrainOrderSys/src/main/java/com/etc/trainordersys/controller/: BailianAgentRagController.java  CommonController.java  MyOrderController.java  OrderController.java  RoleController.java  ScheduleAdminController.java  StationController.java  TicketAdminController.java  TicketController.java  TrainController.java  TrainScheduleController.java  TrainTypeController.java  UserController.java
TrainOrderSys/src/main/java/com/etc/trainordersys/entity/: CarriageDTO.java  MenuEntity.java  OrderEntity.java  PassengerEntity.java  RailwaybureauEntity.java  RepeatedTicketsEntity.java  ResponseResult.java  ResultEnum.java  RoleAuthorityEntity.java  RoleEntity.java  ScheduleSeatInfoEntity.java  SeatEntity.java  SeatInfoDTO.java  SeatTypeEntity.java  StationEntity.java  TicketEntity.java  TrainAddDTO.java  TrainCarriageEntity.java  TrainEntity.java  TrainInfoDTO.java  TrainOrderEntity.java  TrainScheduleEntity.java  TrainStationEntity.java  TrainTypeEntity.java  UserEntity.java
TrainOrderSys/src/main/java/com/etc/trainordersys/mapper/: MyOrderMapper.java  OrderMapper.java  RoleMapper.java  ScheduleAdminMapper.java  StationMapper.java  TicketAdminMapper.java  TicketMapper.java  TrainMapper.java  TrainScheduleMapper.java  TrainTypeMapper.java  UserMapper.java
TrainOrderSys/src/main/java/com/etc/trainordersys/rabbitmq/: MQReceiver.java  MQSender.java
TrainOrderSys/src/main/java/com/etc/trainordersys/service/: IMyOrderService.java  IOrderService.java  IRoleService.java  IScheduleAdminService.java  IStationService.java  ITicketAdminService.java  ITicketService.java  ITrainScheduleService.java  ITrainService.java  ITrainTypeService.java  IUserService.java
TrainOrderSys/src/main/java/com/etc/trainordersys/service/impl/: MyOrderServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  ScheduleAdminServiceImpl.java  StationServiceImpl.java  TicketAdminServiceImpl.java  TicketServiceImpl.java  TrainScheduleServiceImpl.java  TrainServiceImpl.java  TrainTypeServiceImpl.java  UserServiceImpl.java
TrainOrderSys/src/main/java/com/etc/trainordersys/utils/: AlipayUtils.java  FaceUtils.java  MenuUtils.java  RedisDistributedLock.java  RedisUtils.java  SnowflakeIdWorker.java
TrainOrderSys/src/main/resources/: application.properties  application.yml
TrainOrderSys/src/main/resources/static/admin1/js/: chosen.jquery.min.js  icons.js
TrainOrderSys/src/main/resources/static/home/css/: mygrxx.css  pcCheckoutNew-v1.8.css  show.css  ticket_public_v70001.css
TrainOrderSys/src/main/resources/static/home/css/book/: layer.css
TrainOrderSys/src/main/resources/static/home/css/order/: common_css.css
TrainOrderSys/src/main/resources/static/home/fonts/: iconfont.css
TrainOrderSys/src/main/resources/static/home/js/: Ecalendar.jquery.min.js  LAB.js  float.min.js  order.js
TrainOrderSys/src/main/resources/templates/admin/common/: header-menu.html  header.html  icons.html  left-menu.html  third-menu.html
TrainOrderSys/src/main/resources/templates/admin/menu/: add.html  edit.html
TrainOrderSys/src/main/resources/templates/admin/role/: edit.html  list.html
TrainOrderSys/src/main/resources/templates/admin/station/: edit.html  list.html
TrainOrderSys/src/main/resources/templates/admin/ticket/: list.html
TrainOrderSys/src/main/resources/templates/admin/train/: add.html  list.html  train_schedule_add.html  train_schedule_edit.html  train_schedule_list.html  train_station_add.html  train_type_list.html
TrainOrderSys/src/main/resources/templates/admin/user/: add.html  list.html  logout.html  update_userinfo.html
TrainOrderSys/src/main/resources/templates/error/: 404.html
TrainOrderSys/src/main/resources/templates/home/: header.html  index.html  login.html  register.html  show.html
TrainOrderSys/src/main/resources/templates/home/center/order/: history_order.html  refundTicket.html  train_order.html  unpaid_order.html
TrainOrderSys/src/main/resources/templates/home/center/passenger/: passenger_add.html  passenger_edit.html  passengers.html
TrainOrderSys/src/main/resources/templates/home/center/personal/: info.html  updateEmail.html  updateNotice.html  updatePhone.html  updatePwd.html
TrainOrderSys/src/main/resources/templates/home/common/: kefu.html  left_menu.html  person_main.html
TrainOrderSys/src/main/resources/templates/home/order/: choose_passenger.html  choose_seat.html
TrainOrderSys/src/test/java/com/etc/trainordersys/: TrainOrderSysApplicationTests.java
