##1.???????logging.level.??=??
##?????????trace < debug < info < warn < error
#logging.level.com.etc.onlineorderingsys = debug
#
##2.?????????
##??????????????????????????logging.log?
##logging.file.name=/logging.log
##???????????????C??log????
#logging.file.path=D:/WorkSpace/TrainOrderSys/log
#
##3.???????
##???%d???????%thread??????%?5level:??????5????? %logger{50} ??logger????50????????????? %msg:?????%n????
##????????????
#logging.pattern.console=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} === - %msg%n
#
##???????????
#logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} === %msg%n