<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport"/>
    <title>后台管理系统主页</title>

    <style>
        body {
            background-color: #fff;
        }

        .error-page {
            height: 100%;
            position: fixed;
            width: 100%;
        }

        .error-body {
            padding-top: 5%;
        }

        .error-body h1 {
            font-size: 210px;
            font-weight: 700;
            text-shadow: 4px 4px 0 #f5f6fa, 6px 6px 0 #3b99fc;
            color: #3b99fc;
            line-height: 0px;
        }

        .error-body h4 {
            margin: 30px 0px;
        }

    </style>
</head>

<body>
<script src="/admin/js/jquery-3.5.1.js" type="text/javascript"></script>
<div id="header"></div>
<div class="error-page">
    <div class="error-box">
        <div class="error-body text-center" style="text-align: center">
            <h1>404</h1>
            <h4>很抱歉，但是那个页面看起来已经不存在了。</h4>
            <a href="/index.html" class="btn btn-primary ">返回首页</a>
        </div>
    </div>
</div>
<div id="footer"></div>
</body>
</html>